[00:00.80] Don't end it, Traumerei
[00:04.69] Shall we dance the night away to Kirikirimai?
[00:09.04] If I could catch the moonlight, I'd do a handstand.
[00:12.99] The City of the Midnight Sun I ran out
[00:17.99] 
[00:24.83] The mirror reflects nothing.
[00:28.68] The dim light— It gets you drunk, doesn't it?
[00:32.62] Irritation is tamed
[00:36.67] Wash it all away
[00:41.17] Firing off brain juice like crazy
[00:40.65] 
[00:43.46] Heart racing from the run-and-gun
[00:44.93] Isn't that enough? Shut up. You're not invited.
[00:48.96] I don't know I won't see the future either Airplane mode
[00:53.44] Don't you worry 'bout a thing
[01:07.94] Don't be lazy
[00:56.12] One trouble gone, another comes
[00:57.04] Oh, every night, rolling around in agony
[01:00.10] This is my ecstasy.
[01:04.30] Crossing against the red light
[01:06.32] 
[01:08.83] Busy, rugged, beautiful
[01:12.33] 24/7/365
[01:16.33] 
[01:24.10] A whisper that barely escapes
[01:27.79] Unforgotten atonement
[01:31.07] Walking a tightrope Unbearable
[01:35.65] "May I help you ？" No thanks
[01:47.15] Why not
[01:39.50] Tear off that pitiful label
[01:40.33] ALL IN Target taken down
[01:42.34] Isn't that enough? It's always the same—you can't escape.
[01:44.06] 
[01:48.40] Not enough Expectations, rewards, I want you too
[01:52.38] All I need is everything
[02:04.38] Am I crazy?
[01:55.60] One trouble gone, another comes
[01:56.70] Ah, of all the thirty-six stratagems, none surpasses flight.
[01:59.26] But I'm over the moon!
[02:03.44] 
[02:06.20] Loading up on black coffee
[02:07.80] Keep deceiving and being deceived
[02:12.30] 
[02:28.73] Vomit-filled pit Homework piles up like an avalanche Blooms in profusion like the spring rains
[02:31.91] If you wanna break free, well, you know, Superstition— Even spoons bend.
[02:35.86] No matter how dirty the means, No matter how despicable the payoff, If you want to get ahead, You'd better be a complete fool from the start.
[02:39.60] Drinking both clear and turbid Forcing it ASAP Clear results I'm an undertaker
[02:59.10] Don't be lazy
[02:44.37] One trouble gone, another comes
[02:44.99] Oh, every night, rolling around in agony
[02:48.84] This is my ecstasy.
[02:52.60] Crossing against the red light
[02:54.82] Busy, rugged, beautiful
[02:57.10] 
[03:00.62] 24/7/365
[03:04.62] 
[03:12.02] Don't end it, Traumerei
[03:15.81] Shall we dance the night away to Kirikirimai?
[03:19.84] When the moonlight fades, Let me sleep.
[03:24.16] Now, into the White Night have a good night